====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Latino_Hispanic       0.5243       0.6648       0.1410       0.2326       1623        
ood::Black                     0.5167       0.5182       0.0938       0.1588       1556        
ood::East Asian                0.5226       0.5789       0.1565       0.2464       1550        
ood::Indian                    0.5218       0.5979       0.1520       0.2424       1516        
ood::Middle Eastern            0.6617       0.4539       0.1616       0.2384       1209        
ood::Southeast Asian           0.5314       0.5535       0.1294       0.2098       1415        
ood::White                     0.5506       0.5468       0.1578       0.2450       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.5470
  Std:   0.0479
  Min:   0.5167
  Max:   0.6617
  Gap:   0.1450
