====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::East Asian            0.8213       0.8002       0.8551       0.8268       1550        
ood::Black                     0.6883       0.6704       0.7067       0.6881       1556        
ood::Indian                    0.8047       0.7858       0.8414       0.8127       1516        
ood::Latino_Hispanic           0.8158       0.7973       0.8578       0.8265       1623        
ood::Middle Eastern            0.7651       0.6073       0.8005       0.6906       1209        
ood::Southeast Asian           0.7986       0.7651       0.8382       0.8000       1415        
ood::White                     0.7506       0.6948       0.8204       0.7524       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.7778
  Std:   0.0438
  Min:   0.6883
  Max:   0.8213
  Gap:   0.1330
