=== Training model on White ===
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 3 (White)
Train samples (White): 16527
Eval samples (in_dist::White): 2085
Eval samples (ood::East Asian): 1550
Eval samples (ood::Indian): 1516
Eval samples (ood::Black): 1556
Eval samples (ood::Middle Eastern): 1209
Eval samples (ood::Latino_Hispanic): 1623
Eval samples (ood::Southeast Asian): 1415
Eval samples (ood::all): 8869
Epoch 1/10 | train_loss=0.3504 train_acc=0.8391 | in_dist_loss=0.1847 in_dist_acc=0.9252
Epoch 2/10 | train_loss=0.2396 train_acc=0.8937 | in_dist_loss=0.1986 in_dist_acc=0.9237
Epoch 3/10 | train_loss=0.2105 train_acc=0.9086 | in_dist_loss=0.1560 in_dist_acc=0.9324
Epoch 4/10 | train_loss=0.1869 train_acc=0.9183 | in_dist_loss=0.1641 in_dist_acc=0.9305
Epoch 5/10 | train_loss=0.1806 train_acc=0.9220 | in_dist_loss=0.1462 in_dist_acc=0.9381
Epoch 6/10 | train_loss=0.1597 train_acc=0.9316 | in_dist_loss=0.1466 in_dist_acc=0.9410
Epoch 7/10 | train_loss=0.1569 train_acc=0.9332 | in_dist_loss=0.1987 in_dist_acc=0.9309
Epoch 8/10 | train_loss=0.1466 train_acc=0.9376 | in_dist_loss=0.1602 in_dist_acc=0.9420
Epoch 9/10 | train_loss=0.1408 train_acc=0.9400 | in_dist_loss=0.1596 in_dist_acc=0.9405
Epoch 10/10 | train_loss=0.1369 train_acc=0.9428 | in_dist_loss=0.1686 in_dist_acc=0.9319

=== Bias Summary ===
In-dist accuracy (White): 0.9319
Mean OOD accuracy: 0.9158
Worst OOD accuracy: 0.8612
Accuracy gap (in-dist - mean OOD): 0.0161
Accuracy gap (in-dist - worst OOD): 0.0707
Report JSON: results/race_comparison/gender_from_White/gender_bias_report.json

=== Training model on Black ===
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 2 (Black)
Train samples (Black): 12233
Eval samples (in_dist::Black): 1556
Eval samples (ood::East Asian): 1550
Eval samples (ood::Indian): 1516
Eval samples (ood::White): 2085
Eval samples (ood::Middle Eastern): 1209
Eval samples (ood::Latino_Hispanic): 1623
Eval samples (ood::Southeast Asian): 1415
Eval samples (ood::all): 9398
Epoch 1/10 | train_loss=0.4480 train_acc=0.7813 | in_dist_loss=0.2896 in_dist_acc=0.8811
Epoch 2/10 | train_loss=0.3214 train_acc=0.8579 | in_dist_loss=0.2364 in_dist_acc=0.9004
Epoch 3/10 | train_loss=0.2880 train_acc=0.8711 | in_dist_loss=0.2010 in_dist_acc=0.9261
Epoch 4/10 | train_loss=0.2532 train_acc=0.8920 | in_dist_loss=0.2442 in_dist_acc=0.8991
Epoch 5/10 | train_loss=0.2300 train_acc=0.8999 | in_dist_loss=0.2192 in_dist_acc=0.9229
Epoch 6/10 | train_loss=0.2202 train_acc=0.9051 | in_dist_loss=0.2386 in_dist_acc=0.9126
Epoch 7/10 | train_loss=0.2012 train_acc=0.9148 | in_dist_loss=0.1923 in_dist_acc=0.9325
Epoch 8/10 | train_loss=0.2046 train_acc=0.9131 | in_dist_loss=0.2333 in_dist_acc=0.9139
Epoch 9/10 | train_loss=0.1837 train_acc=0.9203 | in_dist_loss=0.2041 in_dist_acc=0.9293
Epoch 10/10 | train_loss=0.1821 train_acc=0.9216 | in_dist_loss=0.2296 in_dist_acc=0.9184

=== Bias Summary ===
In-dist accuracy (Black): 0.9184
Mean OOD accuracy: 0.8775
Worst OOD accuracy: 0.8348
Accuracy gap (in-dist - mean OOD): 0.0409
Accuracy gap (in-dist - worst OOD): 0.0835
Report JSON: results/race_comparison/gender_from_Black/gender_bias_report.json

=== Training model on Indian ===
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 1 (Indian)
Train samples (Indian): 12319
Eval samples (in_dist::Indian): 1516
Eval samples (ood::East Asian): 1550
Eval samples (ood::Black): 1556
Eval samples (ood::White): 2085
Eval samples (ood::Middle Eastern): 1209
Eval samples (ood::Latino_Hispanic): 1623
Eval samples (ood::Southeast Asian): 1415
Eval samples (ood::all): 9438
Epoch 1/10 | train_loss=0.3457 train_acc=0.8367 | in_dist_loss=0.1341 in_dist_acc=0.9485
Epoch 2/10 | train_loss=0.2149 train_acc=0.9086 | in_dist_loss=0.1027 in_dist_acc=0.9565
Epoch 3/10 | train_loss=0.1902 train_acc=0.9178 | in_dist_loss=0.0941 in_dist_acc=0.9617
Epoch 4/10 | train_loss=0.1684 train_acc=0.9291 | in_dist_loss=0.0885 in_dist_acc=0.9624
Epoch 5/10 | train_loss=0.1508 train_acc=0.9364 | in_dist_loss=0.0862 in_dist_acc=0.9703
Epoch 6/10 | train_loss=0.1462 train_acc=0.9374 | in_dist_loss=0.0916 in_dist_acc=0.9683
Epoch 7/10 | train_loss=0.1328 train_acc=0.9452 | in_dist_loss=0.0875 in_dist_acc=0.9631
Epoch 8/10 | train_loss=0.1275 train_acc=0.9467 | in_dist_loss=0.0809 in_dist_acc=0.9697
Epoch 9/10 | train_loss=0.1253 train_acc=0.9476 | in_dist_loss=0.1006 in_dist_acc=0.9657
Epoch 10/10 | train_loss=0.1249 train_acc=0.9470 | in_dist_loss=0.1166 in_dist_acc=0.9565

=== Bias Summary ===
In-dist accuracy (Indian): 0.9565
Mean OOD accuracy: 0.9085
Worst OOD accuracy: 0.8425
Accuracy gap (in-dist - mean OOD): 0.0480
Accuracy gap (in-dist - worst OOD): 0.1139
Report JSON: results/race_comparison/gender_from_Indian/gender_bias_report.json

=== Training model on Middle Eastern ===
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 4 (Middle Eastern)
Train samples (Middle Eastern): 9216
Eval samples (in_dist::Middle Eastern): 1209
Eval samples (ood::East Asian): 1550
Eval samples (ood::Indian): 1516
Eval samples (ood::Black): 1556
Eval samples (ood::White): 2085
Eval samples (ood::Latino_Hispanic): 1623
Eval samples (ood::Southeast Asian): 1415
Eval samples (ood::all): 9745
Epoch 1/10 | train_loss=0.3474 train_acc=0.8444 | in_dist_loss=0.1695 in_dist_acc=0.9264
Epoch 2/10 | train_loss=0.2178 train_acc=0.9080 | in_dist_loss=0.1158 in_dist_acc=0.9545
Epoch 3/10 | train_loss=0.1828 train_acc=0.9238 | in_dist_loss=0.1137 in_dist_acc=0.9553
Epoch 4/10 | train_loss=0.1575 train_acc=0.9371 | in_dist_loss=0.1072 in_dist_acc=0.9595
Epoch 5/10 | train_loss=0.1526 train_acc=0.9371 | in_dist_loss=0.1081 in_dist_acc=0.9570
Epoch 6/10 | train_loss=0.1319 train_acc=0.9465 | in_dist_loss=0.1178 in_dist_acc=0.9504
Epoch 7/10 | train_loss=0.1225 train_acc=0.9516 | in_dist_loss=0.1196 in_dist_acc=0.9529
Epoch 8/10 | train_loss=0.1099 train_acc=0.9567 | in_dist_loss=0.1027 in_dist_acc=0.9628
Epoch 9/10 | train_loss=0.1093 train_acc=0.9567 | in_dist_loss=0.1009 in_dist_acc=0.9661
Epoch 10/10 | train_loss=0.1073 train_acc=0.9563 | in_dist_loss=0.0972 in_dist_acc=0.9719

=== Bias Summary ===
In-dist accuracy (Middle Eastern): 0.9719
Mean OOD accuracy: 0.8976
Worst OOD accuracy: 0.8413
Accuracy gap (in-dist - mean OOD): 0.0743
Accuracy gap (in-dist - worst OOD): 0.1306
Report JSON: results/race_comparison/gender_from_Middle_Eastern/gender_bias_report.json

=== Training model on Latino_Hispanic ===
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 5 (Latino_Hispanic)
Train samples (Latino_Hispanic): 13367
Eval samples (in_dist::Latino_Hispanic): 1623
Eval samples (ood::East Asian): 1550
Eval samples (ood::Indian): 1516
Eval samples (ood::Black): 1556
Eval samples (ood::White): 2085
Eval samples (ood::Middle Eastern): 1209
Eval samples (ood::Southeast Asian): 1415
Eval samples (ood::all): 9331
Epoch 1/10 | train_loss=0.3580 train_acc=0.8306 | in_dist_loss=0.1802 in_dist_acc=0.9347
Epoch 2/10 | train_loss=0.2349 train_acc=0.8999 | in_dist_loss=0.1519 in_dist_acc=0.9409
Epoch 3/10 | train_loss=0.2100 train_acc=0.9099 | in_dist_loss=0.1484 in_dist_acc=0.9452
Epoch 4/10 | train_loss=0.1853 train_acc=0.9203 | in_dist_loss=0.1441 in_dist_acc=0.9519
Epoch 5/10 | train_loss=0.1754 train_acc=0.9274 | in_dist_loss=0.1357 in_dist_acc=0.9513
Epoch 6/10 | train_loss=0.1558 train_acc=0.9360 | in_dist_loss=0.1386 in_dist_acc=0.9482
Epoch 7/10 | train_loss=0.1510 train_acc=0.9366 | in_dist_loss=0.1234 in_dist_acc=0.9587
Epoch 8/10 | train_loss=0.1497 train_acc=0.9371 | in_dist_loss=0.1373 in_dist_acc=0.9476
Epoch 9/10 | train_loss=0.1410 train_acc=0.9402 | in_dist_loss=0.1388 in_dist_acc=0.9556
Epoch 10/10 | train_loss=0.1337 train_acc=0.9423 | in_dist_loss=0.1349 in_dist_acc=0.9526

=== Bias Summary ===
In-dist accuracy (Latino_Hispanic): 0.9526
Mean OOD accuracy: 0.9234
Worst OOD accuracy: 0.8644
Accuracy gap (in-dist - mean OOD): 0.0292
Accuracy gap (in-dist - worst OOD): 0.0882
Report JSON: results/race_comparison/gender_from_Latino_Hispanic/gender_bias_report.json

=== Training model on East Asian ===
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 0 (East Asian)
Train samples (East Asian): 12287
Eval samples (in_dist::East Asian): 1550
Eval samples (ood::Indian): 1516
Eval samples (ood::Black): 1556
Eval samples (ood::White): 2085
Eval samples (ood::Middle Eastern): 1209
Eval samples (ood::Latino_Hispanic): 1623
Eval samples (ood::Southeast Asian): 1415
Eval samples (ood::all): 9404
Epoch 1/10 | train_loss=0.3899 train_acc=0.8184 | in_dist_loss=0.2334 in_dist_acc=0.9026
Epoch 2/10 | train_loss=0.2710 train_acc=0.8821 | in_dist_loss=0.1836 in_dist_acc=0.9271
Epoch 3/10 | train_loss=0.2345 train_acc=0.8986 | in_dist_loss=0.1608 in_dist_acc=0.9335
Epoch 4/10 | train_loss=0.2176 train_acc=0.9066 | in_dist_loss=0.1607 in_dist_acc=0.9348
Epoch 5/10 | train_loss=0.1893 train_acc=0.9180 | in_dist_loss=0.1656 in_dist_acc=0.9355
Epoch 6/10 | train_loss=0.1788 train_acc=0.9260 | in_dist_loss=0.1427 in_dist_acc=0.9458
Epoch 7/10 | train_loss=0.1694 train_acc=0.9291 | in_dist_loss=0.1903 in_dist_acc=0.9297
Epoch 8/10 | train_loss=0.1551 train_acc=0.9338 | in_dist_loss=0.1752 in_dist_acc=0.9361
Epoch 9/10 | train_loss=0.1518 train_acc=0.9368 | in_dist_loss=0.1281 in_dist_acc=0.9529
Epoch 10/10 | train_loss=0.1404 train_acc=0.9372 | in_dist_loss=0.1514 in_dist_acc=0.9484

=== Bias Summary ===
In-dist accuracy (East Asian): 0.9484
Mean OOD accuracy: 0.9014
Worst OOD accuracy: 0.7905
Accuracy gap (in-dist - mean OOD): 0.0470
Accuracy gap (in-dist - worst OOD): 0.1579
Report JSON: results/race_comparison/gender_from_East_Asian/gender_bias_report.json

=== Training model on Southeast Asian ===
Race map:
  0: East Asian
  1: Indian
  2: Black
  3: White
  4: Middle Eastern
  5: Latino_Hispanic
  6: Southeast Asian

Training only on race: 6 (Southeast Asian)
Train samples (Southeast Asian): 10795
Eval samples (in_dist::Southeast Asian): 1415
Eval samples (ood::East Asian): 1550
Eval samples (ood::Indian): 1516
Eval samples (ood::Black): 1556
Eval samples (ood::White): 2085
Eval samples (ood::Middle Eastern): 1209
Eval samples (ood::Latino_Hispanic): 1623
Eval samples (ood::all): 9539
Epoch 1/10 | train_loss=0.4178 train_acc=0.8043 | in_dist_loss=0.2551 in_dist_acc=0.8919
Epoch 2/10 | train_loss=0.2873 train_acc=0.8748 | in_dist_loss=0.1952 in_dist_acc=0.9237
Epoch 3/10 | train_loss=0.2504 train_acc=0.8899 | in_dist_loss=0.1719 in_dist_acc=0.9371
Epoch 4/10 | train_loss=0.2202 train_acc=0.9061 | in_dist_loss=0.1850 in_dist_acc=0.9343
Epoch 5/10 | train_loss=0.2054 train_acc=0.9126 | in_dist_loss=0.1709 in_dist_acc=0.9357
Epoch 6/10 | train_loss=0.1886 train_acc=0.9170 | in_dist_loss=0.1814 in_dist_acc=0.9336
Epoch 7/10 | train_loss=0.1750 train_acc=0.9282 | in_dist_loss=0.1787 in_dist_acc=0.9350
Epoch 8/10 | train_loss=0.1702 train_acc=0.9252 | in_dist_loss=0.2122 in_dist_acc=0.9300
Epoch 9/10 | train_loss=0.1652 train_acc=0.9277 | in_dist_loss=0.1985 in_dist_acc=0.9343
Epoch 10/10 | train_loss=0.1584 train_acc=0.9328 | in_dist_loss=0.1807 in_dist_acc=0.9357

=== Bias Summary ===
In-dist accuracy (Southeast Asian): 0.9357
Mean OOD accuracy: 0.9038
Worst OOD accuracy: 0.7751
Accuracy gap (in-dist - mean OOD): 0.0319
Accuracy gap (in-dist - worst OOD): 0.1606
Report JSON: results/race_comparison/gender_from_Southeast_Asian/gender_bias_report.json

=== Final Comparison Table ===
Train Race      | In-Dist | Mean OOD | Worst OOD | Gap Mean | Gap Worst
----------------|---------|----------|-----------|----------|----------
White           | 0.9319  | 0.9158   | 0.8612    | 0.0161   | 0.0707
Black           | 0.9184  | 0.8775   | 0.8348    | 0.0409   | 0.0835
Indian          | 0.9565  | 0.9085   | 0.8425    | 0.0480   | 0.1139
Middle Eastern  | 0.9719  | 0.8976   | 0.8413    | 0.0743   | 0.1306
Latino_Hispanic | 0.9526  | 0.9234   | 0.8644    | 0.0292   | 0.0882
East Asian      | 0.9484  | 0.9014   | 0.7905    | 0.0470   | 0.1579
Southeast Asian | 0.9357  | 0.9038   | 0.7751    | 0.0319   | 0.1606