====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Southeast Asian       0.7018       0.6525       0.8118       0.7235       1415        
ood::Black                     0.6549       0.6322       0.6948       0.6621       1556        
ood::East Asian                0.7161       0.6729       0.8383       0.7465       1550        
ood::Indian                    0.7144       0.6955       0.7693       0.7306       1516        
ood::Latino_Hispanic           0.7252       0.6932       0.8301       0.7555       1623        
ood::Middle Eastern            0.6576       0.4864       0.8131       0.6087       1209        
ood::White                     0.6681       0.6085       0.7892       0.6872       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6911
  Std:   0.0278
  Min:   0.6549
  Max:   0.7252
  Gap:   0.0703
