====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Latino_Hispanic       0.5114       0.5114       1.0000       0.6767       1623        
ood::Black                     0.4865       0.4865       1.0000       0.6546       1556        
ood::East Asian                0.4987       0.4987       1.0000       0.6655       1550        
ood::Indian                    0.5033       0.5033       1.0000       0.6696       1516        
ood::Middle Eastern            0.3275       0.3275       1.0000       0.4935       1209        
ood::Southeast Asian           0.4806       0.4806       1.0000       0.6492       1415        
ood::White                     0.4619       0.4619       1.0000       0.6319       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.4671
  Std:   0.0590
  Min:   0.3275
  Max:   0.5114
  Gap:   0.1839
