====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Black                 0.6799       0.6570       0.7160       0.6852       1556        
ood::East Asian                0.6161       0.5929       0.7348       0.6563       1550        
ood::Indian                    0.6563       0.6266       0.7851       0.6969       1516        
ood::Latino_Hispanic           0.6568       0.6176       0.8639       0.7202       1623        
ood::Middle Eastern            0.6137       0.4456       0.7348       0.5548       1209        
ood::Southeast Asian           0.5823       0.5478       0.7500       0.6331       1415        
ood::White                     0.6038       0.5583       0.6812       0.6137       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6299
  Std:   0.0323
  Min:   0.5823
  Max:   0.6799
  Gap:   0.0976
