====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::East Asian            0.7110       0.6601       0.8668       0.7494       1550        
ood::Black                     0.5431       0.5215       0.7384       0.6113       1556        
ood::Indian                    0.6471       0.6152       0.7982       0.6948       1516        
ood::Latino_Hispanic           0.6944       0.6732       0.7819       0.7235       1623        
ood::Middle Eastern            0.6121       0.4484       0.8005       0.5748       1209        
ood::Southeast Asian           0.6700       0.6269       0.7735       0.6926       1415        
ood::White                     0.6566       0.5938       0.8120       0.6860       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6477
  Std:   0.0521
  Min:   0.5431
  Max:   0.7110
  Gap:   0.1679
