=== Run-Level Comparison ===
Train Race      | In-Dist | Mean OOD | Worst OOD | Gap Mean | Gap Worst
----------------|---------|----------|-----------|----------|----------
White           | 0.6379  | 0.6056   | 0.5437    | 0.0323   | 0.0942   
Black           | 0.5000  | 0.4755   | 0.3573    | 0.0245   | 0.1427   
Indian          | 0.6319  | 0.5716   | 0.5514    | 0.0603   | 0.0805   
Middle Eastern  | 0.7196  | 0.5976   | 0.5386    | 0.1220   | 0.1810   
Latino_Hispanic | 0.5243  | 0.5508   | 0.5167    | -0.0265  | 0.0076   
East Asian      | 0.6400  | 0.6126   | 0.5302    | 0.0274   | 0.1098   
Southeast Asian | 0.5795  | 0.5757   | 0.5283    | 0.0038   | 0.0512   

=== Per-Race Evaluation Comparison ===
Train Race      | Eval Race       | Eval Group | Samples | Accuracy | Gap vs In-Dist
----------------|-----------------|------------|---------|----------|---------------
White           | White           | in_dist    | 2085    | 0.6379   | 0.0000        
White           | East Asian      | ood        | 1550    | 0.6187   | 0.0192        
White           | Indian          | ood        | 1516    | 0.6161   | 0.0218        
White           | Black           | ood        | 1556    | 0.5437   | 0.0942        
White           | Middle Eastern  | ood        | 1209    | 0.6460   | -0.0081       
White           | Latino_Hispanic | ood        | 1623    | 0.6075   | 0.0304        
White           | Southeast Asian | ood        | 1415    | 0.6014   | 0.0365        
White           | all             | ood        | 8869    | 0.6040   | 0.0339        
Black           | Black           | in_dist    | 1556    | 0.5000   | 0.0000        
Black           | East Asian      | ood        | 1550    | 0.5058   | -0.0058       
Black           | Indian          | ood        | 1516    | 0.5053   | -0.0053       
Black           | White           | ood        | 2085    | 0.4671   | 0.0329        
Black           | Middle Eastern  | ood        | 1209    | 0.3573   | 0.1427        
Black           | Latino_Hispanic | ood        | 1623    | 0.5250   | -0.0250       
Black           | Southeast Asian | ood        | 1415    | 0.4926   | 0.0074        
Black           | all             | ood        | 9398    | 0.4794   | 0.0206        
Indian          | Indian          | in_dist    | 1516    | 0.6319   | 0.0000        
Indian          | East Asian      | ood        | 1550    | 0.5697   | 0.0622        
Indian          | Black           | ood        | 1556    | 0.5514   | 0.0805        
Indian          | White           | ood        | 2085    | 0.5592   | 0.0727        
Indian          | Middle Eastern  | ood        | 1209    | 0.6063   | 0.0256        
Indian          | Latino_Hispanic | ood        | 1623    | 0.5705   | 0.0614        
Indian          | Southeast Asian | ood        | 1415    | 0.5724   | 0.0595        
Indian          | all             | ood        | 9438    | 0.5696   | 0.0623        
Middle Eastern  | Middle Eastern  | in_dist    | 1209    | 0.7196   | 0.0000        
Middle Eastern  | East Asian      | ood        | 1550    | 0.6065   | 0.1132        
Middle Eastern  | Indian          | ood        | 1516    | 0.6108   | 0.1088        
Middle Eastern  | Black           | ood        | 1556    | 0.5386   | 0.1810        
Middle Eastern  | White           | ood        | 2085    | 0.6201   | 0.0995        
Middle Eastern  | Latino_Hispanic | ood        | 1623    | 0.6063   | 0.1133        
Middle Eastern  | Southeast Asian | ood        | 1415    | 0.6035   | 0.1161        
Middle Eastern  | all             | ood        | 9745    | 0.5988   | 0.1208        
Latino_Hispanic | Latino_Hispanic | in_dist    | 1623    | 0.5243   | 0.0000        
Latino_Hispanic | East Asian      | ood        | 1550    | 0.5226   | 0.0018        
Latino_Hispanic | Indian          | ood        | 1516    | 0.5218   | 0.0026        
Latino_Hispanic | Black           | ood        | 1556    | 0.5167   | 0.0076        
Latino_Hispanic | White           | ood        | 2085    | 0.5506   | -0.0263       
Latino_Hispanic | Middle Eastern  | ood        | 1209    | 0.6617   | -0.1374       
Latino_Hispanic | Southeast Asian | ood        | 1415    | 0.5314   | -0.0071       
Latino_Hispanic | all             | ood        | 9331    | 0.5471   | -0.0228       
East Asian      | East Asian      | in_dist    | 1550    | 0.6400   | 0.0000        
East Asian      | Indian          | ood        | 1516    | 0.5897   | 0.0503        
East Asian      | Black           | ood        | 1556    | 0.5302   | 0.1098        
East Asian      | White           | ood        | 2085    | 0.6384   | 0.0016        
East Asian      | Middle Eastern  | ood        | 1209    | 0.6857   | -0.0457       
East Asian      | Latino_Hispanic | ood        | 1623    | 0.6205   | 0.0195        
East Asian      | Southeast Asian | ood        | 1415    | 0.6113   | 0.0287        
East Asian      | all             | ood        | 9404    | 0.6115   | 0.0285        
Southeast Asian | Southeast Asian | in_dist    | 1415    | 0.5795   | 0.0000        
Southeast Asian | East Asian      | ood        | 1550    | 0.5858   | -0.0063       
Southeast Asian | Indian          | ood        | 1516    | 0.5792   | 0.0003        
Southeast Asian | Black           | ood        | 1556    | 0.5283   | 0.0512        
Southeast Asian | White           | ood        | 2085    | 0.5640   | 0.0155        
Southeast Asian | Middle Eastern  | ood        | 1209    | 0.6534   | -0.0739       
Southeast Asian | Latino_Hispanic | ood        | 1623    | 0.5434   | 0.0361        
Southeast Asian | all             | ood        | 9539    | 0.5720   | 0.0075        

Aggregate JSON: results/race_comparison/race_comparison_summary.json