====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Southeast Asian       0.5194       0.0000       0.0000       0.0000       1415        
ood::Black                     0.5135       0.0000       0.0000       0.0000       1556        
ood::East Asian                0.5013       0.0000       0.0000       0.0000       1550        
ood::Indian                    0.4967       0.0000       0.0000       0.0000       1516        
ood::Latino_Hispanic           0.4886       0.0000       0.0000       0.0000       1623        
ood::Middle Eastern            0.6725       0.0000       0.0000       0.0000       1209        
ood::White                     0.5381       0.0000       0.0000       0.0000       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.5329
  Std:   0.0590
  Min:   0.4886
  Max:   0.6725
  Gap:   0.1839
