====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Indian                0.8377       0.7941       0.9148       0.8502       1516        
ood::Black                     0.7140       0.6711       0.8085       0.7334       1556        
ood::East Asian                0.7452       0.6898       0.8887       0.7767       1550        
ood::Latino_Hispanic           0.8269       0.7810       0.9193       0.8445       1623        
ood::Middle Eastern            0.8139       0.6546       0.9141       0.7629       1209        
ood::Southeast Asian           0.7336       0.6685       0.8838       0.7612       1415        
ood::White                     0.7118       0.6384       0.8671       0.7354       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.7690
  Std:   0.0510
  Min:   0.7118
  Max:   0.8377
  Gap:   0.1260
