====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Indian                0.6319       0.6479       0.5885       0.6168       1516        
ood::Black                     0.5514       0.5594       0.3672       0.4434       1556        
ood::East Asian                0.5697       0.5742       0.5304       0.5514       1550        
ood::Latino_Hispanic           0.5705       0.5922       0.5145       0.5506       1623        
ood::Middle Eastern            0.6063       0.4095       0.4571       0.4320       1209        
ood::Southeast Asian           0.5724       0.5591       0.5221       0.5399       1415        
ood::White                     0.5592       0.5228       0.5244       0.5236       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.5802
  Std:   0.0264
  Min:   0.5514
  Max:   0.6319
  Gap:   0.0805
