====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::White                 0.7674       0.7474       0.7497       0.7486       2085        
ood::Black                     0.6530       0.6998       0.5020       0.5846       1556        
ood::East Asian                0.7323       0.7260       0.7439       0.7348       1550        
ood::Indian                    0.7296       0.7976       0.6199       0.6976       1516        
ood::Latino_Hispanic           0.7757       0.8010       0.7470       0.7731       1623        
ood::Middle Eastern            0.7998       0.6925       0.6995       0.6960       1209        
ood::Southeast Asian           0.7053       0.7111       0.6515       0.6800       1415        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.7376
  Std:   0.0455
  Min:   0.6530
  Max:   0.7998
  Gap:   0.1469
