====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Black                 0.5000       0.4927       0.9366       0.6457       1556        
ood::East Asian                0.5058       0.5023       0.9728       0.6626       1550        
ood::Indian                    0.5053       0.5046       0.9318       0.6547       1516        
ood::Latino_Hispanic           0.5250       0.5189       0.9759       0.6775       1623        
ood::Middle Eastern            0.3573       0.3295       0.9293       0.4865       1209        
ood::Southeast Asian           0.4926       0.4857       0.9485       0.6424       1415        
ood::White                     0.4671       0.4630       0.9605       0.6248       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.4790
  Std:   0.0522
  Min:   0.3573
  Max:   0.5250
  Gap:   0.1676
