====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Middle Eastern        0.7634       0.7696       0.3965       0.5233       1209        
ood::Black                     0.5746       0.7624       0.1823       0.2942       1556        
ood::East Asian                0.6587       0.8112       0.4114       0.5459       1550        
ood::Indian                    0.6174       0.8506       0.2910       0.4336       1516        
ood::Latino_Hispanic           0.6691       0.8635       0.4193       0.5645       1623        
ood::Southeast Asian           0.6346       0.7921       0.3250       0.4609       1415        
ood::White                     0.6532       0.7620       0.3624       0.4912       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6530
  Std:   0.0538
  Min:   0.5746
  Max:   0.7634
  Gap:   0.1889
