=== Run-Level Comparison ===
Train Race      | In-Dist | Mean OOD | Worst OOD | Gap Mean | Gap Worst
----------------|---------|----------|-----------|----------|----------
White           | 0.7674  | 0.7326   | 0.6530    | 0.0348   | 0.1144   
Black           | 0.6774  | 0.6489   | 0.6168    | 0.0285   | 0.0606   
Indian          | 0.7975  | 0.7206   | 0.6878    | 0.0769   | 0.1097   
Middle Eastern  | 0.7634  | 0.6346   | 0.5746    | 0.1288   | 0.1889   
Latino_Hispanic | 0.7492  | 0.6687   | 0.6360    | 0.0806   | 0.1132   
East Asian      | 0.7110  | 0.6372   | 0.5431    | 0.0738   | 0.1679   
Southeast Asian | 0.7018  | 0.6894   | 0.6549    | 0.0124   | 0.0469   

=== Per-Race Evaluation Comparison ===
Train Race      | Eval Race       | Eval Group | Samples | Accuracy | Gap vs In-Dist
----------------|-----------------|------------|---------|----------|---------------
White           | White           | in_dist    | 2085    | 0.7674   | 0.0000        
White           | East Asian      | ood        | 1550    | 0.7323   | 0.0351        
White           | Indian          | ood        | 1516    | 0.7296   | 0.0378        
White           | Black           | ood        | 1556    | 0.6530   | 0.1144        
White           | Middle Eastern  | ood        | 1209    | 0.7998   | -0.0324       
White           | Latino_Hispanic | ood        | 1623    | 0.7757   | -0.0083       
White           | Southeast Asian | ood        | 1415    | 0.7053   | 0.0621        
White           | all             | ood        | 8869    | 0.7307   | 0.0366        
Black           | Black           | in_dist    | 1556    | 0.6774   | 0.0000        
Black           | East Asian      | ood        | 1550    | 0.6284   | 0.0490        
Black           | Indian          | ood        | 1516    | 0.6636   | 0.0138        
Black           | White           | ood        | 2085    | 0.6168   | 0.0606        
Black           | Middle Eastern  | ood        | 1209    | 0.6882   | -0.0108       
Black           | Latino_Hispanic | ood        | 1623    | 0.6796   | -0.0022       
Black           | Southeast Asian | ood        | 1415    | 0.6170   | 0.0604        
Black           | all             | ood        | 9398    | 0.6463   | 0.0311        
Indian          | Indian          | in_dist    | 1516    | 0.7975   | 0.0000        
Indian          | East Asian      | ood        | 1550    | 0.7084   | 0.0891        
Indian          | Black           | ood        | 1556    | 0.6967   | 0.1008        
Indian          | White           | ood        | 2085    | 0.6878   | 0.1097        
Indian          | Middle Eastern  | ood        | 1209    | 0.7502   | 0.0473        
Indian          | Latino_Hispanic | ood        | 1623    | 0.7733   | 0.0242        
Indian          | Southeast Asian | ood        | 1415    | 0.7074   | 0.0901        
Indian          | all             | ood        | 9438    | 0.7182   | 0.0793        
Middle Eastern  | Middle Eastern  | in_dist    | 1209    | 0.7634   | 0.0000        
Middle Eastern  | East Asian      | ood        | 1550    | 0.6587   | 0.1047        
Middle Eastern  | Indian          | ood        | 1516    | 0.6174   | 0.1460        
Middle Eastern  | Black           | ood        | 1556    | 0.5746   | 0.1889        
Middle Eastern  | White           | ood        | 2085    | 0.6532   | 0.1102        
Middle Eastern  | Latino_Hispanic | ood        | 1623    | 0.6691   | 0.0943        
Middle Eastern  | Southeast Asian | ood        | 1415    | 0.6346   | 0.1288        
Middle Eastern  | all             | ood        | 9745    | 0.6359   | 0.1275        
Latino_Hispanic | Latino_Hispanic | in_dist    | 1623    | 0.7492   | 0.0000        
Latino_Hispanic | East Asian      | ood        | 1550    | 0.6445   | 0.1047        
Latino_Hispanic | Indian          | ood        | 1516    | 0.7256   | 0.0236        
Latino_Hispanic | Black           | ood        | 1556    | 0.6375   | 0.1117        
Latino_Hispanic | White           | ood        | 2085    | 0.6859   | 0.0634        
Latino_Hispanic | Middle Eastern  | ood        | 1209    | 0.6824   | 0.0668        
Latino_Hispanic | Southeast Asian | ood        | 1415    | 0.6360   | 0.1132        
Latino_Hispanic | all             | ood        | 9331    | 0.6694   | 0.0798        
East Asian      | East Asian      | in_dist    | 1550    | 0.7110   | 0.0000        
East Asian      | Indian          | ood        | 1516    | 0.6471   | 0.0639        
East Asian      | Black           | ood        | 1556    | 0.5431   | 0.1679        
East Asian      | White           | ood        | 2085    | 0.6566   | 0.0544        
East Asian      | Middle Eastern  | ood        | 1209    | 0.6121   | 0.0989        
East Asian      | Latino_Hispanic | ood        | 1623    | 0.6944   | 0.0166        
East Asian      | Southeast Asian | ood        | 1415    | 0.6700   | 0.0410        
East Asian      | all             | ood        | 9404    | 0.6391   | 0.0719        
Southeast Asian | Southeast Asian | in_dist    | 1415    | 0.7018   | 0.0000        
Southeast Asian | East Asian      | ood        | 1550    | 0.7161   | -0.0144       
Southeast Asian | Indian          | ood        | 1516    | 0.7144   | -0.0126       
Southeast Asian | Black           | ood        | 1556    | 0.6549   | 0.0469        
Southeast Asian | White           | ood        | 2085    | 0.6681   | 0.0337        
Southeast Asian | Middle Eastern  | ood        | 1209    | 0.6576   | 0.0442        
Southeast Asian | Latino_Hispanic | ood        | 1623    | 0.7252   | -0.0234       
Southeast Asian | all             | ood        | 9539    | 0.6895   | 0.0123        

Aggregate JSON: results/race_comparison/race_comparison_summary.json