====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::White                 0.6379       0.6275       0.5317       0.5756       2085        
ood::Black                     0.5437       0.5431       0.3910       0.4547       1556        
ood::East Asian                0.6187       0.6558       0.4955       0.5645       1550        
ood::Indian                    0.6161       0.6558       0.4993       0.5670       1516        
ood::Latino_Hispanic           0.6075       0.6790       0.4410       0.5347       1623        
ood::Middle Eastern            0.6460       0.4598       0.4621       0.4610       1209        
ood::Southeast Asian           0.6014       0.6111       0.4691       0.5308       1415        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6102
  Std:   0.0308
  Min:   0.5437
  Max:   0.6460
  Gap:   0.1023
