====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Southeast Asian       0.5795       0.6104       0.3456       0.4413       1415        
ood::Black                     0.5283       0.5390       0.2100       0.3023       1556        
ood::East Asian                0.5858       0.6427       0.3816       0.4789       1550        
ood::Indian                    0.5792       0.6566       0.3434       0.4509       1516        
ood::Latino_Hispanic           0.5434       0.6062       0.3060       0.4067       1623        
ood::Middle Eastern            0.6534       0.4576       0.3131       0.3718       1209        
ood::White                     0.5640       0.5397       0.3811       0.4467       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.5762
  Std:   0.0370
  Min:   0.5283
  Max:   0.6534
  Gap:   0.1252
