====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::East Asian            0.6400       0.7416       0.4269       0.5419       1550        
ood::Black                     0.5302       0.5291       0.3118       0.3924       1556        
ood::Indian                    0.5897       0.6831       0.3447       0.4582       1516        
ood::Latino_Hispanic           0.6205       0.7477       0.3892       0.5119       1623        
ood::Middle Eastern            0.6857       0.5272       0.3914       0.4493       1209        
ood::Southeast Asian           0.6113       0.6857       0.3529       0.4660       1415        
ood::White                     0.6384       0.6672       0.4330       0.5252       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6165
  Std:   0.0448
  Min:   0.5302
  Max:   0.6857
  Gap:   0.1555
