====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Middle Eastern        0.8280       0.7611       0.6919       0.7249       1209        
ood::Black                     0.6440       0.7344       0.4201       0.5345       1556        
ood::East Asian                0.7071       0.7212       0.6727       0.6961       1550        
ood::Indian                    0.7216       0.8417       0.5505       0.6656       1516        
ood::Latino_Hispanic           0.7807       0.8465       0.6976       0.7649       1623        
ood::Southeast Asian           0.7004       0.7270       0.6029       0.6592       1415        
ood::White                     0.7357       0.7304       0.6781       0.7033       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.7311
  Std:   0.0549
  Min:   0.6440
  Max:   0.8280
  Gap:   0.1840
