====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Black                 0.6774       0.7840       0.4650       0.5837       1556        
ood::East Asian                0.6284       0.6707       0.5006       0.5733       1550        
ood::Indian                    0.6636       0.7105       0.5596       0.6261       1516        
ood::Latino_Hispanic           0.6796       0.7095       0.6325       0.6688       1623        
ood::Middle Eastern            0.6882       0.5255       0.4949       0.5098       1209        
ood::Southeast Asian           0.6170       0.6169       0.5353       0.5732       1415        
ood::White                     0.6168       0.6231       0.4309       0.5095       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6530
  Std:   0.0290
  Min:   0.6168
  Max:   0.6882
  Gap:   0.0714
