====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Middle Eastern        0.7196       0.6145       0.3864       0.4744       1209        
ood::Black                     0.5386       0.5816       0.1836       0.2791       1556        
ood::East Asian                0.6065       0.6687       0.4179       0.5143       1550        
ood::Indian                    0.6108       0.7370       0.3526       0.4770       1516        
ood::Latino_Hispanic           0.6063       0.7393       0.3554       0.4801       1623        
ood::Southeast Asian           0.6035       0.6842       0.3250       0.4407       1415        
ood::White                     0.6201       0.6462       0.3925       0.4884       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6151
  Std:   0.0494
  Min:   0.5386
  Max:   0.7196
  Gap:   0.1810
