====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Indian                0.7975       0.8123       0.7772       0.7944       1516        
ood::Black                     0.6967       0.6999       0.6592       0.6789       1556        
ood::East Asian                0.7084       0.6931       0.7451       0.7182       1550        
ood::Latino_Hispanic           0.7733       0.7750       0.7843       0.7796       1623        
ood::Middle Eastern            0.7502       0.6013       0.7045       0.6488       1209        
ood::Southeast Asian           0.7074       0.6750       0.7544       0.7125       1415        
ood::White                     0.6878       0.6483       0.7082       0.6769       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.7316
  Std:   0.0391
  Min:   0.6878
  Max:   0.7975
  Gap:   0.1097
