====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::Latino_Hispanic       0.7492       0.6897       0.9265       0.7907       1623        
ood::Black                     0.6375       0.5893       0.8415       0.6931       1556        
ood::East Asian                0.6445       0.5922       0.9224       0.7213       1550        
ood::Indian                    0.7256       0.6673       0.9069       0.7689       1516        
ood::Middle Eastern            0.6824       0.5083       0.9268       0.6565       1209        
ood::Southeast Asian           0.6360       0.5791       0.8882       0.7011       1415        
ood::White                     0.6859       0.6081       0.8993       0.7256       2085        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6802
  Std:   0.0412
  Min:   0.6360
  Max:   0.7492
  Gap:   0.1132
