====================================================================================================
CONFUSION MATRIX ANALYSIS - METRICS BY RACE
====================================================================================================

Group Name                     Accuracy     Precision    Recall       F1-Score     n_samples   
----------------------------------------------------------------------------------------------------
in_dist::White                 0.7103       0.8330       0.4663       0.5979       2085        
ood::Black                     0.5945       0.6649       0.3355       0.4460       1556        
ood::East Asian                0.7019       0.8625       0.4787       0.6156       1550        
ood::Indian                    0.6906       0.8224       0.4915       0.6153       1516        
ood::Latino_Hispanic           0.6901       0.8593       0.4711       0.6086       1623        
ood::Middle Eastern            0.7734       0.7460       0.4672       0.5745       1209        
ood::Southeast Asian           0.6438       0.7328       0.4074       0.5236       1415        
----------------------------------------------------------------------------------------------------

ACCURACY STATISTICS:
  Mean:  0.6864
  Std:   0.0516
  Min:   0.5945
  Max:   0.7734
  Gap:   0.1789
